{
  "name": "module-league-runes",
  "version": "1.0.4",
  "description": "Module that provides GFX elements for runes (reforged) League of Legends games",
  "author": "RCVolus",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "plugin.js"
    }
  }
}
